{
    "database": {
        "url": "postgresql://postgres:wuhao123@localhost:5432/tusharedb"
    },
    "api": {
        "tushare_token": "***REMOVED*** "
    },
    "tasks": {
        "_comment": "只有需要覆盖任务类默认值时才需要在这里添加配置",
        "tushare_stock_daily": {
            "concurrent_limit": 10,
            "page_size": 5000
        },
        "tushare_stock_dailybasic": {
            "concurrent_limit": 10,
            "page_size": 5000
        }
    }
}
